{
  "name": "a-hairline-crack-mcp",
  "description": "Private MCP gateway for the A Hairline Crack project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "*",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.115.0"
  }
}
