{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a-hairline-crack",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkflowStatusDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["WorkflowStatusDO"]
    }
  ]
}
